log syslog all;

router id 1.1.1.1;

# The Device protocol is not a real routing protocol. It does not generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel. It is necessary in almost any configuration.
protocol device {
    scan time 5;	# Scan the interfaces every 5s.
}

# The direct protocol is not a real routing protocol. It automatically generates
# direct routes to all network interfaces. Can exist in as many instances as you
# wish if you want to populate multiple routing tables with direct routes.
protocol direct {
    interface "-lo", "*";	# Exclude loopback interfaces
}

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD
# routing tables with the OS kernel. One instance per table.
protocol kernel {
    import all;
    export all;
    scan time 5;	# Scan kernel routing table every 5 seconds
}

# Here comes the fun part!!!
# Enable RIP or OSPF; we will use RIP by default.

# RIP example, both RIP and RIPng are supported
protocol rip {
    import all;
    export all;

    interface "*eth*" {
	update time 10;                               # Default period is 30
	timeout time 30;		              # Default timeout is 180
      	authentication cryptographic;                 # No authentication by default
        password "in3230" { algorithm hmac sha256; }; # Default is MD5
    };
}

# OSPF example
# protocol ospf MyOSPF {
#     rfc1583compat yes;
#     tick 2;
#     area 0.0.0.0 {
#     	interface "*eth*" {
# 	    cost 11;
# 	    hello 15;
# 	    priority 100;
# 	    retransmit 7;
# 	    authentication simple;
# 	    password "in4230";
#         };
#     };
# }